G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-06-23T15:06:55+02:00*
G04 #@! TF.ProjectId,cup_connect,6375705f-636f-46e6-9e65-63742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-06-23 15:06:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.750000X3.050000*%
%ADD11R,1.200000X2.200000*%
G04 APERTURE END LIST*
D10*
X1525000Y-10497000D03*
X-1525000Y-7147000D03*
X1525000Y-7147000D03*
X-1525000Y-10497000D03*
D11*
X2280000Y-15122000D03*
X-2280000Y-15122000D03*
M02*
